[33mcommit b6d755f9d3bbe553b677ace920f85ff6a5a7953d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mpp/master[m[33m)[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Sat Aug 10 15:23:49 2024 +0530

    EXCEPTION HANDLING

[33mcommit 9a0df1d61f4fe5f8f00887dd4dadd8e2440c4141[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Sun Aug 4 14:11:23 2024 +0530

    CODE

[33mcommit 44927a7e075e3b13159694584353cd76c9b6e5e0[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Wed Jul 24 16:21:55 2024 +0530

    DIAGRAMATIC REPRESENTATION

[33mcommit f62b5439826d390c3e6d666c907622466a8721bf[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Wed Jul 24 16:12:48 2024 +0530

    DIAGRAMATIC REPRESENTATION

[33mcommit de76fc2877edb0a0c3aabfe8092848b57e666dfe[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Mon Jul 22 20:54:25 2024 +0530

    UML

[33mcommit f1e9d170dfd3879e23433848174859f029ad9bd1[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Fri Jul 12 14:39:17 2024 +0530

    PYTHON SCHOOL DEVELOPMENT WITH LISTS ONLY

[33mcommit 0c9bb564f2f72c23958e5adcbae8af5c0202b797[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Thu Jul 11 23:51:09 2024 +0530

    MODIFICATION4

[33mcommit a8f00968e5ec4bdcdfcbfabc2fb97694a12db3c1[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Wed Jul 10 23:48:59 2024 +0530

    MODIFICATION_2

[33mcommit 17f54b0809304ef5c72fa512053f168ca80344fc[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Wed Jul 10 14:26:01 2024 +0530

    MODIFICATION

[33mcommit a1556fbe7ffb4727c35407ed86d0bc29a5a39c5e[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Tue Jul 9 21:02:43 2024 +0530

    PYTHON SCHOOL

[33mcommit f9d3a816fe560145db4c89edec1fd8fa3295a5a5[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Mon Jul 8 15:48:14 2024 +0530

    FIFTH COMMIT

[33mcommit 9d9eb61b08f5ff1c79b83f76bc156f377db090a9[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Sun Jul 7 17:55:53 2024 +0530

    FOURTH COMMIT

[33mcommit 460904dbdb2247c9fdcc1002b7fb799361dc6873[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Sun Jul 7 17:37:07 2024 +0530

    THIRD COMMIT

[33mcommit 195df0cd639e9e3b5eb26ab2bbfcbf88f93c7c0b[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Sun Jul 7 17:32:53 2024 +0530

    SECOND COMMIT

[33mcommit 81e98d393ea8f11b019dd7b589d9ef5e9765d9c6[m
Author: SIVA VENKATA PAVAN <dsvpavan1813@gmail.com>
Date:   Sun Jul 7 16:55:26 2024 +0530

    FIRST COMMIT
